<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: black;
      }
    </style>
    <style>
      h1 {
        text-align: center;
      }
    </style>
    <style>
      p {
        background-color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size:30px;
      }
    </style>
    <style>
      h1 {
        color: yellow;
      }
    </style>
    <style>
      i {
        color: purple;
      }
    </style>
    <style>
      div {
        text-align: center;
      }
    </style>
    <style>
      img {
        width: 30%;
      }
    </style>
    <style>
      h2 {
        text-align: center;
      }
    </style>
    <title>My First Web Page</title>
  </head>
  <body>
    <h1>The Black Mamba</h1>
    <div>
      <img src="test.jpg" alt="The Black Mamba" width="300" height="300" />
    </div>
    <a
      href="https://nba.2k.com/2k24/"
      title="This will take you to NBA 2K website"
    >
      <h2>NBA 2K</h2>

      <p>
        Kobe Bean Bryant was an American professional basketball player. A
        shooting guard, he spent his entire 20-year career with the Los Angeles
        Lakers in the National Basketball Association (NBA). Widely regarded as
        one of the greatest players in the history of the sport, Bryant won five
        NBA championships and was an 18-time All-Star, a 15-time member of the
        All-NBA Team, a 12-time member of the All-Defensive Team, the 2008 NBA
        Most Valuable Player (MVP), and a two-time NBA Finals MVP. He also led
        the NBA in scoring twice and ranks fourth in league all-time regular
        season and postseason scoring. He was posthumously voted into the
        Naismith Memorial Basketball Hall of Fame in 2020 and named to the NBA
        75th Anniversary Team in 2021.
      </p>
    </a>
  </body>
</html>
